<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{

            border: 10px;
            border-color: black;
            border-style: solid;

            margin: 2px;
            width: 500px;
            padding: 5px;

            margin: 5px;
            margin-top: 10px;
            margin-right:10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


        }
        a{
            border: 10px;
            border-style: dotted;
            padding: 1px;
            padding-left: 10px;

        }



    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos tamebm sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>.vamos ver como tudo isso funciona</p>
</body>
</html>