<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #505050;
            margin: 0px;

        }
        header{
            background-color: #BFBFBF;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #595959;
            margin: 3px;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.562);
        }
        nav >a{
            text-decoration: none;
            color: #BFBFBF;
            margin-right: 30px;
        }
        nav:hover{
            text-decoration: underline;
        }
        main{
            background-color: #BFBFBF;
            margin: 15px;
        } 
        main{
            background-color: #c5c2c2;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article{
            background-color: #3b3b3b;
            padding: 5px;
            border-radius: 5px;
        }
        article > aside{
            background-color: #929292;
            margin: 5px;
        }
        footer{
            text-align: center;
            background-color: #BFBFBF;
            padding: 1px;
            margin: 10px;
        }
        footer >p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aliceblue
            ;margin: 10px;
            border-radius: 100%;
        }





    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>brasil presidencia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta esse doloremque quasi aliquam recusandae rem, odit voluptatem dolorem consequuntur neque ducimus nesciunt eveniet vel amet fugiat saepe quae, illo fuga!</p>
                <aside>artigo escito por jose</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por augusto</p>
    </footer>
    <div id="bola"></div>
</body>
</html>