<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos06</title>
    <style>
        body{
            margin: 0%;
        }
        #container{
            position: relative;
            background-color: aquamarine;
            height: 500px;
            padding: 5px;
        }
        #conteudo{
            background-size: 100% 100%;
            position: absolute;
            height: 150px;
            width: 150px;
            background-color: blueviolet;
            left: 50%;
            top: 50%;
            transform: translate(-50px, -50px);
            padding: 5px;
            border-radius: 15px;
            border-color: blue;
            border-style: solid;
        }
    </style>
</head>
<body>
    <main id="container">
        <article id="conteudo">
            <h1>fundos main e article</h1>

        </article>
    </main>
</body>
</html>