<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            background-image: url('imagens/images.jpg');
        }
        .quadrado{
            display: inline-block;
            border: 3px;
            border-color: black;
            border-style: solid;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: lightblue;
        }
        #q1{
            background-image: linear-gradient(to right, lightblue,purple);

        }
        #q2{
            background-color: lightgreen;

        }
        #q3{
            background-image: url('imagens/images.jpg');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>