<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste fundo 3</title>
    <style>
        .bloco {
            border: 3px;
            border-color: black;
            border-style: solid;
            height: 150px;
            border-radius: 4px;
            margin: 10px;
            background-image: url('imagens/images.jpg');

        }
        #q1{
            background-position: left top;

        }
        #q2{
            background-position: left center;

        }
        #q3{
            background-position: right bottom;

        }
        #q4{
            background-position: center center;

        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">
    
    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>