<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: aquamarine;
            text-decoration: none;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: chartreuse;
            background-color: blue;
        }
        a:active{
            color: darkgreen;
        }
        a::after{
             content: '[link]';
             color: black;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a::before{
            content: '🗽';

        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ol>
        <li><a href="https://youtu.be/vMlrcOVr7po">repositorio github</a></li>
        <li><a href="https://youtu.be/vMlrcOVr7po">canal youtube</a></li>
        <li><a href="https://youtu.be/vMlrcOVr7po">sites</a></li>
    </ol>
</body>
</html>